# TestMusica

./: Musica.sln
Musica.Data/: MusicaDBContext.cs
Musica.Data/Entities/: Song.cs  User.cs
Musica.Data/Repositories/: GenericRepository.cs
Musica.Domain/: Musica.Domain.csproj
Musica.Domain/Models/: SongModel.cs
Musica.Domain/Services/: SongService.cs  UserService.cs
Musica.Utils/: EnumHelper.cs  ReturnInfo.cs
Musica.Web/: Musica.Web.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  libman.json
Musica.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Musica.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _Layout.Login.cshtml  _ViewImports.cshtml
Musica.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _Layout.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Musica.Web/Classes/: ClaimsPrincipalExtensions.cs  MusicaClaimsPrincipalFactory.cs  ReportResolver.cs  SecurityContext.cs  SecurityContextModelBinder.cs
Musica.Web/Controllers/: ReportsController.cs
Musica.Web/Data/: ApplicationDbContext.cs  ApplicationRoles.cs  ApplicationUser.cs
Musica.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Musica.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Musica.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Musica.Web/Pages/Song/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Musica.Web/Pages/User/: Combo.cshtml  Combo.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Musica.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.qa-mndelivery - Web Deploy.json
Musica.Web/Resources/: LocalizedIdentityErrorDescriber.cs  LocalizedIdentityErrorMessages.Designer.cs  LocalizedIdentityErrorMessages.es-MX.resx  SharedResource.Designer.cs  SharedResource.es-MX.resx  SharedResource.resx
Musica.Web/ViewModels/Song/: SongViewModel.cs
Musica.Web/ViewModels/User/: ChangePasswordViewModel.cs  SelectWarehouseViewModel.cs  UserCreateViewModel.cs  UserEditViewModel.cs  UserGridViewModel.cs
Musica.Web/wwwroot/css/: site.css
Musica.Web/wwwroot/lib/test/: test.grid.js  test.utils.js
Musica.Web/wwwroot/lib/theme/css/: _colors.scss  lite-blue.css  lite-blue.min.css  lite-blue.scss  mn-blue.css
Musica.Web/wwwroot/lib/theme/css/globals/components/: _upload.scss
Musica.Web/wwwroot/lib/theme/css/globals/views/: _landing.scss  _session.scss
Musica.Web/wwwroot/lib/theme/js/: sidebar.compact.script.js
